language: node_js
cache:
  directories:
  - node_modules
script:
- npm run coveralls
- npm run tests_long
deploy:
  provider: npm
  email: sergey.v.klimov@gmail.com
  api_key:
    secure: JwDyN/KIRXVvpLxmNgjAylsLv2CCTe/NZNx8oFiYApnSjOBjaLR7XHeMmi8/OY5E0qavjlNuLwMaFaV7ZNMX9cU/jPkJAzd4ENlUziNBaxU2GOtjU1xbxVUz/8bwNJb3meJRHChAyOZAXTfxA8iK/+zzNvS4jXYvEktJxkVr9QVqjkUShP67uGYdHUbKkbDqOrO99hl6wymgGyH4cRc4QYieEMc2hPvlnaKnwZbSzGj7lax0pHKwEP8mXMR9piDg/ofMgVUl7ZLeDDkyDtxDR+tAZ400j3lMCUvYUgzAKzN7bU4YH0BF10CslieI5ZrkyTX4ZuephtDYASDbAhRjgZvGsm2LbjcrMU018CX+x+UEpI2PV3Oz8OwyYXqRzu7ti8erWVCw0/me1wrMgcMEve2FtjMPUigi8wSer/lxCC9mINhcm7zKdvOO/s/nXTEAPAa+y66PS5pKZsUuN1d3Gp5n4KrLtcIZMsUNVhHurOaCzYFFWxb11zLFgVK5iAL04G68LgSIOLLyGSc+PAmIfDG9YqDcDptFNRQ2Ffnn35G4+Aw7215cT987Rfj1lxyz3Dmzy7kKxVJZ/cjk1xH07M+/unibWnD+j04v8porKVR4VnmJByHc+MBrD9Zjoav5KHmtGKn8TROdhMjosZqfSuGKRdI4Qsyl2Na4d9txwK0=
  on:
    tags: true
    repo: darvin/enwiktionary-analyzer
